storage.dir=C:/Users/pasha/YandexDisk/Git/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-176-34-113-195.eu-west-1.compute.amazonaws.com:5432/dffg49d8o4fkgj
db.user=adroaekqqbpyhm
db.password=15f799780ed25190573afe75b172af640771a739fece2152027f53f8e55cfa50